<Properties StartupConfiguration="{821C4ACA-27B8-4B17-8416-64D05E1050D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BMICalc./ViewController.cs">
    <Files>
      <File FileName="BMICalc./AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BMICalc./Main.storyboard" />
      <File FileName="BMICalc./ViewController.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.BMICalc. PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DD4DB42F-6259-41A6-911E-B58C7FFB63E6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BMICalc.>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>